package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

            int sayac=0;

            int[]dizi={10, 20, 20, 10, 10, 20, 5, 20};

            Scanner klavye = new Scanner(System.in);
            System.out.print("Dizide aratmak istediğiniz sayıyı giriniz : ");
            int ara=klavye.nextInt();

            for(int i=0;i<dizi.length;i++){
                if(ara==dizi[i]){

                    sayac=sayac+1;
                }


            }
            System.out.println(ara + " sayısı " + sayac + " kere tekrar edildi");

        }





    }


